#root {
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  width: 250px;
}

.layout {
  display: flex;
  flex-direction: row;
}

.content {
  width: 80%;
}

.cart {
  float: left;
  width: 20%;
  /* width: 400px; */
  border: 1px solid;
}

.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cart-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 140px;

}

.cart-details{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333333;
  width: 205px;
  position: relative;
  padding-right: 10px;
}

.emoji {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 92px;
  width: 92px;
  padding: 10px;
  flex-shrink: 0;
  background: #f9f9f9;
}

.price{
  font-size: 25px;
  padding: 10px;
}